Array
(
    [ref] => refs/heads/master
    [before] => 5e37ebd7506553c6cd5a94b6ad767e119965b0fd
    [after] => 550a972da3f0e6d80dd4bc293e76bf54aeef8aa4
    [created] => 
    [deleted] => 
    [forced] => 
    [base_ref] => 
    [compare] => https://github.com/lornajane/PHP-Web-Services/compare/5e37ebd75065...550a972da3f0
    [commits] => Array
        (
            [0] => Array
                (
                    [id] => 550a972da3f0e6d80dd4bc293e76bf54aeef8aa4
                    [distinct] => 1
                    [message] => Adding some sample code for the new Webhooks chapter
                    [timestamp] => 2015-06-05T14:20:11+01:00
                    [url] => https://github.com/lornajane/PHP-Web-Services/commit/550a972da3f0e6d80dd4bc293e76bf54aeef8aa4
                    [author] => Array
                        (
                            [name] => Lorna Jane Mitchell
                            [email] => lorna@lornajane.net
                            [username] => lornajane
                        )

                    [committer] => Array
                        (
                            [name] => Lorna Jane Mitchell
                            [email] => lorna@lornajane.net
                            [username] => lornajane
                        )

                    [added] => Array
                        (
                            [0] => Webhooks/example_webhook.txt
                            [1] => Webhooks/handle_webhooks.php
                            [2] => Webhooks/hook_form.html
                            [3] => Webhooks/hook_sender.php
                            [4] => Webhooks/hook_thanks.html
                        )

                    [removed] => Array
                        (
                        )

                    [modified] => Array
                        (
                        )

                )

        )

    [head_commit] => Array
        (
            [id] => 550a972da3f0e6d80dd4bc293e76bf54aeef8aa4
            [distinct] => 1
            [message] => Adding some sample code for the new Webhooks chapter
            [timestamp] => 2015-06-05T14:20:11+01:00
            [url] => https://github.com/lornajane/PHP-Web-Services/commit/550a972da3f0e6d80dd4bc293e76bf54aeef8aa4
            [author] => Array
                (
                    [name] => Lorna Jane Mitchell
                    [email] => lorna@lornajane.net
                    [username] => lornajane
                )

            [committer] => Array
                (
                    [name] => Lorna Jane Mitchell
                    [email] => lorna@lornajane.net
                    [username] => lornajane
                )

            [added] => Array
                (
                    [0] => Webhooks/example_webhook.txt
                    [1] => Webhooks/handle_webhooks.php
                    [2] => Webhooks/hook_form.html
                    [3] => Webhooks/hook_sender.php
                    [4] => Webhooks/hook_thanks.html
                )

            [removed] => Array
                (
                )

            [modified] => Array
                (
                )

        )

    [repository] => Array
        (
            [id] => 9817242
            [name] => PHP-Web-Services
            [full_name] => lornajane/PHP-Web-Services
            [owner] => Array
                (
                    [name] => lornajane
                    [email] => github@lornajane.net
                )

            [private] => 
            [html_url] => https://github.com/lornajane/PHP-Web-Services
            [description] => Collection of code samples to accompany the PHP Web Services book (authored by Lorna Jane Mitchell, published by O'Reilly).  Feel free to fork and use for inspiration
            [fork] => 
            [url] => https://github.com/lornajane/PHP-Web-Services
            [forks_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/forks
            [keys_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/keys{/key_id}
            [collaborators_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/collaborators{/collaborator}
            [teams_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/teams
            [hooks_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/hooks
            [issue_events_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/issues/events{/number}
            [events_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/events
            [assignees_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/assignees{/user}
            [branches_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/branches{/branch}
            [tags_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/tags
            [blobs_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/git/blobs{/sha}
            [git_tags_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/git/tags{/sha}
            [git_refs_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/git/refs{/sha}
            [trees_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/git/trees{/sha}
            [statuses_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/statuses/{sha}
            [languages_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/languages
            [stargazers_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/stargazers
            [contributors_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/contributors
            [subscribers_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/subscribers
            [subscription_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/subscription
            [commits_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/commits{/sha}
            [git_commits_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/git/commits{/sha}
            [comments_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/comments{/number}
            [issue_comment_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/issues/comments{/number}
            [contents_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/contents/{+path}
            [compare_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/compare/{base}...{head}
            [merges_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/merges
            [archive_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/{archive_format}{/ref}
            [downloads_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/downloads
            [issues_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/issues{/number}
            [pulls_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/pulls{/number}
            [milestones_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/milestones{/number}
            [notifications_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/notifications{?since,all,participating}
            [labels_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/labels{/name}
            [releases_url] => https://api.github.com/repos/lornajane/PHP-Web-Services/releases{/id}
            [created_at] => 1367512117
            [updated_at] => 2015-05-05T22:59:07Z
            [pushed_at] => 1433510414
            [git_url] => git://github.com/lornajane/PHP-Web-Services.git
            [ssh_url] => git@github.com:lornajane/PHP-Web-Services.git
            [clone_url] => https://github.com/lornajane/PHP-Web-Services.git
            [svn_url] => https://github.com/lornajane/PHP-Web-Services
            [homepage] => 
            [size] => 125
            [stargazers_count] => 16
            [watchers_count] => 16
            [language] => PHP
            [has_issues] => 
            [has_downloads] => 1
            [has_wiki] => 
            [has_pages] => 
            [forks_count] => 15
            [mirror_url] => 
            [open_issues_count] => 0
            [forks] => 15
            [open_issues] => 0
            [watchers] => 16
            [default_branch] => master
            [stargazers] => 16
            [master_branch] => master
        )

    [pusher] => Array
        (
            [name] => lornajane
            [email] => github@lornajane.net
        )

    [sender] => Array
        (
            [login] => lornajane
            [id] => 172607
            [avatar_url] => https://avatars.githubusercontent.com/u/172607?v=3
            [gravatar_id] => 
            [url] => https://api.github.com/users/lornajane
            [html_url] => https://github.com/lornajane
            [followers_url] => https://api.github.com/users/lornajane/followers
            [following_url] => https://api.github.com/users/lornajane/following{/other_user}
            [gists_url] => https://api.github.com/users/lornajane/gists{/gist_id}
            [starred_url] => https://api.github.com/users/lornajane/starred{/owner}{/repo}
            [subscriptions_url] => https://api.github.com/users/lornajane/subscriptions
            [organizations_url] => https://api.github.com/users/lornajane/orgs
            [repos_url] => https://api.github.com/users/lornajane/repos
            [events_url] => https://api.github.com/users/lornajane/events{/privacy}
            [received_events_url] => https://api.github.com/users/lornajane/received_events
            [type] => User
            [site_admin] => 
        )

)
